{
  "extends": "@vue/tsconfig/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "typeRoots": ["node_modules/@types", "@types"],
    "ignoreDeprecations":"5.0",
    "paths": {
      "@/sub-modules": ["./sub-modules"],
      "@/hippo-module-core": ["./sub-modules/hippo-module-core"],
      "@/hippo-desktop": ["./sub-modules/hippo-desktop"],
      "@/hippo-bpmn": ["./hippo-bpmn"],
      "@/hippo-demo": ["./hippo-demo"],
      "@/": ["./"]
    },
    "types": ["element-plus/global","pinia-plugin-persist"]
  },
  "include": [
    "./env.d.ts",
    "./sub-modules/hippo-module-core/*/*.ts",
    "./sub-modules/hippo-module-core/**/*.ts",
    "./sub-modules/hippo-module-core/**/*.tsx",
    "./sub-modules/hippo-module-core/**/*.d.ts",
    "./sub-modules/hippo-module-core/*/*.vue",
    "./sub-modules/hippo-module-core/**/*.vue",
    "./sub-modules/hippo-desktop/*/*.ts",
    "./sub-modules/hippo-desktop/**/*.ts",
    "./sub-modules/hippo-desktop/**/*.tsx",
    "./sub-modules/hippo-desktop/**/*.d.ts",
    "./sub-modules/hippo-desktop/*/*.vue",
    "./sub-modules/hippo-desktop/**/*.vue",
    "./sub-modules/hippo-bpmn/*/*.ts",
    "./sub-modules/hippo-bpmn/**/*.ts",
    "./sub-modules/hippo-bpmn/**/*.tsx",
    "./sub-modules/hippo-bpmn/**/*.d.ts",
    "./sub-modules/hippo-bpmn/*/*.vue",
    "./sub-modules/hippo-bpmn/**/*.vue",
    "./sub-modules/hippo-demo/*/*.ts",
    "./sub-modules/hippo-demo/**/*.ts",
    "./sub-modules/hippo-demo/**/*.tsx",
    "./sub-modules/hippo-demo/**/*.d.ts",
    "./sub-modules/hippo-demo/*/*.vue",
    "./sub-modules/hippo-demo/**/*.vue"
  ],
  "references": []
}
